<!DOCTYPE html>
<html>
<head>
<style>
h1 {font-family:verdana; color: white; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:verdana; color: white; font-size:90%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Regina Gao</h1>
</header>
  
<nav>
  <ul>
    <li>I like travelling.</a></li>
    <li>I love food.</a></li>
    <li>I like photography. </a></li>
  </ul>
</nav>

<article>
  <h1>Don't click on those pics</h1>
  <p>
<img src="p4.jpg">
<img src="p5.jpg">
<img src="p6.jpg">
  </p>
  <p></p>
</article>

<footer><a href="index.html">Go back to view my awesome work</footer>

</div>

</body>
</html>
