<!DOCTYPE html>
<html>
<head>
<title>Index - I'M REGINA GAO</title>

<style>
h1 {font-family:verdana; color: #6495ED; font-size:400%; text-align: center}

table {background-color: #ADD8E6; text-align: center; }

td {padding: 5px}
	
table,td {border: 2px solid CornflowerBlue;
	border-collapse: collapse;}

a {font-size: 160%; font-family:verdana; text-align:center}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	color: #AFEEEE;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #87CEEB;
}

body {background-color:white}


</head>
</style>

<body>

<p>
<h1> <strong> I'M REGINA GAO </strong> </h1>
</p>

<table align = center>
<tr>
<td> <a href ="aboutme.html">About ME</a> </td>
<td> <a href ="rotation1.html">Rotation 1</a> </td>
<td> <a href ="rotation2.html">Rotation 2</a> </td>
<td> <a href ="rotation3.html">Rotation 3</a> </td>
</tr>
<tr>
<td> <a href ="rotation5.html">Rotation 5</a> </td>
<td> <a href ="rotation6.html">Rotation 6</a> </td>
<td> <a href ="rotation7.html">Rotation 7</a> </td>
<td> <a href ="rotation8.html">Rotation 8</a> </td>


</table>
	
<br>
<br>
<br>
<br>

	
<center>
<img src="p2.jpg" width=700px height=500px>
</center>

</body>
</html>

