<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:verdana; color: black; font-size:90%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 8: Soldering and Electronics</h1>
</header>
  
<nav>
  <ul>
    <li></a></li>
    <li></a></li>

  </ul>
</nav>

<article>
  
  <p style="font-family:Comic Sans MS;">
      <br>
  
      <img src="200w.gif" alt="Arduino project 2">
 <img src="rsz_img_3179.jpg" alt="Arduino project 3">
   
  </p>
  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
