<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:fantasy; color: black; font-size:120%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 10: Raspberry Pi</h1>
</header>
  
<nav>
  <ul>
    <li>Python</a></li>
    <li></a></li>
    <li>Scratch</a></li>


  </ul>
</nav>

<article>
  

      <p style="font-family:Comic Sans MS;">
Raspberry Pi is so fun!
<br>
Raspberry Pi, similar to Arduino is an electronic circuit with bread broad but it can do more things because of the electronic computing. It is a significant invention because it is a cheap education tool—a credit-card size computer that can connect to display screens. 
<br>
<br>
Python and Scratch  are the softwares that we use for programming circuits, we write code in these softwares and they translate it in their own language and transmit the information back. When coding in these softwares, we cannot have any errors like wrong letter or forget to capitalized, because it wouldn’t work.
<br>
<br>
My favorite part was connecting Raspberry Pi to the camera. I think this can be used in many places such as a cheap monitor.
          <img src="rsz_img_0307.jpg">
       <br>
        The picture was taken when I was coding the Sense Hat into colors and patterns I wanted. I made it an R, which symbolizes “Regina” I can also it blink on and off .

  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
