<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:verdana; color: black; font-size:90%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 7: Vacuum Forming and Lamination- Skateboards</h1>
</header>
  
<nav>
  <ul>
    <li>Step of making a skateboard</a></li><br>
    <li>1. Decorate your skateboard using the laser, vinyl cutter or vinyl printer.</a></li><br>

    <li>2. Laminate your Skateboard using Titebond III glue.</a></li><br>

<li>3.Vacuum bag your skateboard.</a></li><br>

<li>4.Coat your board with the SPAR Urethane.</a></li><br>

<li>5.Take pictures of your skateboard when you are finished and add pictures of both the front and back and describe the process to create the skateboard on your webpage.

</a></li>


  </ul>
</nav>

<article>
  
  <p style="font-family:Comic Sans MS;">
For the first period of the rotation I found the pictures that I want to laser-cut. I used the silhouette of city skyline of New York and Paris and combine them. I also put an eagle top of the New York silhouette and birds on top of Paris. I thought thry are the cymbol of the two cities.
<br>
    In order to make the cutting look deeper in color, I slowed the raster speed to 30 and it went out pretty dark.
<br>
For the third period, I glued the woods together and put them in a bag and vacuum all the air out of it.
<br>
      During my free time, I took the skateboard to the artroom and paint blue drops and sprayed on it. After that in coated my skateboard with SPAR Urethane.
      <td> <a href ="gaooo1skyline.cdr">Click here to see my skateboard design on CorelDraw </a></td>
        <br>
        <img src="rsz_img_0663.jpg">
        <img src="rsz_img_0662.jpg">
      <br>
        I really like how my skateboard turned out! I probably will put wheels on it.
    </p>
  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
