<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:fantasy; color: black; font-size:120%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 5: 3D Scanning and Printing</h1>
</header>
  
<nav>
  <ul>
    <li>Scanning</a></li>
    <li></a></li>
    <li>Meshmixer</a></li>


  </ul>
</nav>

<article>
  

      <p style="font-family:Comic Sans MS;">
I let my friend scan me and upload the scanned file to the computer. I used meshmixer to fix some problems of the scan. For example. "Solidify" eliminates the hole on my head and "drag" and "smooth" makes the outline more natural and smoother.
<br>
Next, I combine a sphere with my head. I intended to make it as a pedastal base but it cannot stand. I hope that I can alter the density when I a 3D modeling, so that I can make my sphere stand.
<br>
          <img src="IMG_20180302_102248.jpg">
          <br>
It turns off to be pretty cool.
      <br>
<br>
Design rules and limitations for the MakerBot Replicator 5th Gen printers
        
  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
