<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:verdana; color: black; font-size:90%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 9: Arduino</h1>
</header>
  
<nav>
  <ul>
    <li></a></li>
    <li></a></li>

  </ul>
</nav>

<article>
  
  <p>
      <br>
 <img src="giphy1.gif" alt="Arduino project 2">
 <img src="giphy5.gif" alt="Arduino project 3">
      <img src="giphy4.gif" alt="Arduino project 3">
      <img src="final3.gif" alt="Arduino project 3">
      <br>
      <br>
     The servo motor is my final project. I used the exemple"servo-sweep" on Arduino, but I changed the speed on the code.
      <br>
      <br>
      /* Sweep
 by BARRAGAN <http://barraganstudio.com>
 This example code is in the public domain.

 modified 8 Nov 2013
 by Scott Fitzgerald
 http://www.arduino.cc/en/Tutorial/Sweep
*/

#include <Servo.h>

Servo myservo;  // create servo object to control a servo
// twelve servo objects can be created on most boards

int pos = 0;    // variable to store the servo position

void setup() {
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object
}

void loop() {
  for (pos = 0; pos <= 180; pos += 1) { // goes from 0 degrees to 180 degrees
    // in steps of 1 degree
    myservo.write(pos);              // tell servo to go to position in variable 'pos'
    delay(15);                       // waits 15ms for the servo to reach the position
  }
  for (pos = 180; pos >= 0; pos -= 1) { // goes from 180 degrees to 0 degrees
    myservo.write(pos);              // tell servo to go to position in variable 'pos'
    delay(15);                       // waits 15ms for the servo to reach the position
  }
}
      <img src="rsz_img_0024.jpg">
      <img src="rsz_arduino5.jpg">
      
      <br>

      
  </p>
  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
