
<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:fantasy; color: black; font-size:120%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 4</h1>
</header>
  
<nav>
  <ul>
    <li>Laser Cutting</a></li>
    <li></a></li>
    <li>Vinyl Cutter</a></li>


  </ul>
</nav>

<article>
  

      <p style="font-family:Comic Sans MS;">
I laser cut a box, a glass jar and a book mark.
<br>
I cut the box 3 times and the first two failed. The first time was because I didn't hairlined the ouzzle outline so I couldn't take the pieces off. The second time I didn't set the triange thing right and the cutter was too shallow that I could barely see the cut. The third time was successful but I dropped the triangle thing inside the machine before that.
<br>
          <img src="200w.webp">
          <br>
It turns off to be pretty cool, but it did not smell good.
      <br>
      <img src="rsz_gaobox.jpg">
<br>
<td> <a href ="boxgaor1111.cdr">Click here to see the design</a> </td>
      <br>
 I printed a glass jar using the rotary attachment for the laser. It went very well. I actually wanted to hairline the picture but the glass would definitely be broken.
    
      <br>
      I designed the bottle by the inspiration of the Lord of the Rings that I watched 10 times during mid-winter break. I combined the tree of Gondor and a Latin word "exerunt", which means "they lived". Because I hope those characters really lived.
<br>
      <img src="rsz_gaojar.jpg">
    
  <br>  
   The only disatisfaction is that the pattern is a little bit off-centered because the jar is not exactly a cylinder, but it's cool any way. I will put light bulb in the jar and make it to a lamp.

 
  
  <br> 
      <br>
      <br>
      <td> <a href ="glassssss.cdr">Click here to see my jar design </td>
          <br>
          <br>
          <br>
         I made a leather bookmark for the third project.
          <br>
          <br>
          <img src="rsz_gaobookmark.jpg">
          <br>
            <td> <a href ="bookmarkkkgao.cdr">Click here to see the bookmark design </td>
         
          
    </p>
  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
