
<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:verdana; color: black; font-size:90%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rotation 3</h1>
</header>
  
<nav>
  <ul>
    <li>Photoshop</a></li>
    <li>Corel Draw</a></li>
    <li>Brother GT-361 printer</a></li>
  <li>Sawgrass 800 printer</a></li>

  </ul>
</nav>

<article>
  
  <p>
I photoshopped my homecoming picture and print it on a t-shirt. 
<br>
I overlapped the cheetah heads to the human faces, I changed the opacity so that I can see the edge of the faces and used the magic brush to brush the extra off. 
<br>
It turns off to be pretty cool, but my friend Kitty who took this pic with me thinks it's really ugly.
<br>
      Guess I'm not gonna print another one for her.
      <br>
 <img src="rsz_2tshirt1.jpg">  
      <br>
      <td> <a href ="hoco2k17.psd">Click here to download the tshirt psd</a> </td>
      <br>
      <br>
      For dye sublimation project, I decided to photoshop characters from two of my favorite computer games: Player's Unkown Battleground and Plants vs. Zombie
     <br>
    
    I want my puzzle to be like: the player tried to shoot other players with his Kar98k and 8x scope, however, he does not notice that he has been besieged by zombies that are fully armed. 
 <br>
      So I put many zombies on the background. Sawgrass 800 printer printed the photo on piece of paper which I taped with the puzzle later, and pressed them for 60 seconds.
      <br>
      The only disatisfaction is that I should've made the picture with higher contrast so that the characters on the puzzle can be seen better.
     <td> <a href ="https://drive.google.com/file/d/1rUhjDHZfPJ8evPS-ny7A2ZmoreoBZZ3-/view?usp=sharing">Click here to download the dye sublimation psd</a> </td>
    </p>
  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
