<html>
<head>
<style>
h1 {font-family:verdana; color: black; font-size:200%; text-align: center}
    div.container {
    width: 100%;
    border: 1px white;
}
footer {font-family:fantasy; color: black; font-size:120%; text-align: center}
header, footer {
    padding: 1em;
    color: white;
    background-color: #7BA5F0;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Final Project: A Rotating Box</h1>
</header>
  
<nav>
  <ul>
    <li></a></li>
    <li></a></li>
    <li></a></li>


  </ul>
</nav>

<article>
  

      <p style="font-family:Comic Sans MS;">
    My design for the final project is a box with self rotating lid.
	<br><br>
	First I let my friend scan me and use mesh mixer to edit the model. Then I printed it out using the 3D printer.
	<br><br>
	I set up an electro circuit of the servo motor on arduino board and I change code on the computer to make the spinning speed faster. After the code is changed, I can just use the batteries.
	<br><br>
	Then I laser cut my name on the lid of the board and 3D printed a box to contain the arduino board and wires..
	<br><br>
	For the last step, I glued my 3D printing on the servo so it can spin. However, the statue often fell from the lid when spinning too fast.
	<img src="ezgif-1-9b91b2ed8d.gif">
	    <img src="rsz_img_0628.jpg">

  <p></p>
   
</article>

<footer><a href="index.html">Go back to view more of my work</footer>

</div>

</body>
</html>
